package Day01;

public class Variable {
    public static void main(String[] args) {
        //변수
        //단 하나의 값을 저장할 수 있는 메모리 공간
        //변수는 선언하면 메모리의 빈 공간에 변수 타입에 맞는 크기에 저장공간을 확보
        //이 저장공간은 변수 이름을 통해서 사용할 수 있다.

        //변수 이름
        //1. 대소문자 구분되며 제한X
        //2. 예약어는 사용할 수 없다.
        //3. 숫자로는 시작 X
        //4. 특수문자는 _,$만 허용

        int age = 25;
        System.out.println(age);


        //변수의 타입
        //우리가 주로 사용하는 값의 종류는 크게 문자와 숫자로 나눠진다
        //숫자는 정수, 실수로 나눈다
        //저장된 공간의 크기와 저장형식을 정의한 것: dataType(자료형)
        //자료형에는 문자형(char), 정수형(byte, short, int, long), 실수형(float, double)

        /*
         * 기본형 변수(primitive Type) - 8가지
         * 기본형 변수는 실제 값을 저장(연산을 위한 실제 값)
         * 논리형, 문자형, 정수형, 실수형
         * 
         * 참조형 변수(reference Type) : 어떤 값이 저장되어 있는 주소를 값으로 갖는다
         * 객체의 주소를 저장, 8개의 기본형을 제외한 나머지 타입
         * 
         * 참조형 변수를 선언할 때 변수의 타입으로 클래스의 이름을 사용하므로 클래스의 이름이 참조 변수의 타입이 된다.
         * 그래서 새로운 클래스를 만드는 것은 새로운 참조형을 추가한다고 볼 수 있다.
         */

         // 정수형 데이터 타입중에서 CPU가 가장 효율적으로 처리할 수 있는 int 타입을 많이 사용한다.
         // 정수형 변수를 선언할 때는 int, int 범위를 넘어서는 수를 다뤄야 할 때는 long을 사용한다.
         // 실수형은 정수형과는 다르게 같은 크기라도 훨씬 큰 범위를 표현할 수 있다.
         // 하지만 오차가 발생할 수 있다는 단점이 있다. 그래서 정밀도가 중요한데 정밀도가 높을 수록 오차 범위가 줄어든다.
         // 상수: 변수와 마찬가지로 값을 저장할 수 있는 공간이지만 한 번 저장하면 다른 값으로 변경되지 않는 값

        final int MAX_SPEED = 10;
        System.out.println(MAX_SPEED);
        //MAX_SPEED = 20; 에러. 값 변경 불가
        final int MOVE;
        //System.out.println(MOVE); 초기화(할당) 하지 않아 발생하는 오류
        
        final int A;
        A = 10;
        System.out.println(A);

        //리터럴
    }
}
